# Smoke script for nmi_observer_debug_console.
app_help
detailed_help
0x8000=0xea
backend_qe6502
memory_clear
bootstrap start_at=0x0400 a=0x12 x=0x45 y=0x10 p=0x24 s=0xfd reset_vector=0x0200 brk_irq_vector=0x9100 nmi_vector=0x9000
0x0400=0xea
0x0401=0xea
0x0402=0x4c
0x0403=0x02
0x0404=0x04
restart_to_start_fetch
run_to_0x0400
cycle_details
log_registers_on
log_bus_state_on
step_2
log_registers_off
log_bus_state_off
memory_clear
load_program_inline tiny 0xfffc=0x00 0xfffd=0x80 0x8000=0xea 0x8001=0xea
restart_to_start_fetch
step
cycle_details
